<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResolucaoTela.jnlp">
  <information>
    <title>ResolucaoTela</title>
    <vendor>arthu_uhkw4r8</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResolucaoTela.jar" size="3576" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="resolucaotela.ResolucaoTela"  name="ResolucaoTela" />
  <update check="always"/>
</jnlp>
